<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#1a1a1a</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#4CAF50</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="background">#E8F5E9</color>
    <color name="surface">#F5F5F5</color>
    <color name="onSurface">#000000</color>
    <color name="darkBackground">#121212</color>
    <color name="darkSurface">#1E1E1E</color>
    <color name="darkOnSurface">#FFFFFF</color>
</resources>

