<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
            <item name="colorPrimary">@color/background</item>
            <item name="colorOnPrimary">@color/black</item>
        </style>

        <style name="Text.Title" parent="TextAppearance.AppCompat.Large">
            <item name="android:textSize">32sp</item>
            <item name="android:textColor">@color/black</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="Text.SectionTitle" parent="TextAppearance.AppCompat.Medium">
            <item name="android:textSize">20sp</item>
            <item name="android:textColor">@color/onSurface</item>
            <item name="android:textStyle">bold</item>
        </style>

        <style name="Text.QuestionCount" parent="TextAppearance.AppCompat.Small">
            <item name="android:textSize">14sp</item>
            <item name="android:textColor">@color/onSurface</item>
        </style>

        <style name="Text.Welcome" parent="TextAppearance.AppCompat.Medium">
            <item name="android:textSize">24sp</item>
            <item name="android:textColor">@color/black</item>
            <item name="android:textStyle">bold</item>
        </style>
    <style name="Text.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="ButtonStyle">
        <item name="android:backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">15dp</item>
    </style>



</resources>